VITE_SUPABASE_PROJECT_ID="lrfbnydniepqoogrxwdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZmJueWRuaWVwcW9vZ3J4d2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzgxMzYsImV4cCI6MjA3NzYxNDEzNn0.EU9SQRbxR8gHpjUUwkQhbyYX_n_Y8f1sUNtDU7vHujw"
VITE_SUPABASE_URL="https://lrfbnydniepqoogrxwdl.supabase.co"
